# stottle-dotnet-products

./: .gitignore  README.md  middleware.sln
src/Products/: DbContext.cs  IDbContext.cs  IProductOptions.cs  IProductProcessor.cs  IReader.cs  IWriter.cs  ImageWriter.cs  ProductDataWriter.cs  ProductFolder.cs  ProductImporterMiddleware.cs  ProductOptions.cs  ProductProcessor.cs  ProductService.cs  Products.csproj  ProductsModule.cs
src/Products/Data/: Writer.cs
src/Products/Data/Db/: InMemory.cs  MongoDbStore.cs
src/Products/Data/Models/: Brandbank.cs  BrandbankWrapped.cs
src/Products/Extensions/: ProductImporterMiddlewareExtesions.cs  StringExtensions.cs
src/Products/Images/: Writer.cs
src/Products/Images/Db/: MongoImagesStore.cs
src/Products/Images/Models/: ImageWrapped.cs
src/lib/: Program.cs  Startup.cs  lib.csproj
src/lib/Controllers/: ProductsController.cs
tests/Products.Tests/: Products.Tests.csproj  UnitTest1.cs
tests/lib.Tests/: Start_products.cs  lib.Test.csproj
