<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>stottle-products</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Stuart Tottle</Authors>
    <Description>Products</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>

</Project>